<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/oasis_de.qm</file>
        <file alias="en">locale/oasis_en.qm</file>
        <file alias="en_US">locale/oasis_en_US.qm</file>
        <file alias="es">locale/oasis_es.qm</file>
        <file alias="fr_FR">locale/oasis_fr_FR.qm</file>
        <file alias="hr_HR">locale/oasis_hr_HR.qm</file>
        <file alias="ko_KR">locale/oasis_ko_KR.qm</file>
        <file alias="nl">locale/oasis_nl.qm</file>
        <file alias="pl">locale/oasis_pl.qm</file>
    </qresource>
</RCC>
